### ISSUE TITLE
100% cpu load when connection is closed during syncing transaction.

### ISSUE THREAD

**Issue by molind** [realm/realm-object-server#112]
We're testing our application Galileo with realm mobile platform. Offline realm works amazing and I have high expectations about realm-mobile-platform. Recently I've noticed about some strange behavior leading to 100% cpu load on one of the realm-object-server threads. And sync stops for all users until realm-object-server restart.

My guess on how to reproduce: 
1. Create big commit 10Mb of data 50k of objects. (Lots of GPS tracks in our case)
2. During commit upload kill application.
3. Some deadlock happens on server and it won't sync data anymore.

I'll try to install lldb inside container and attach to realm-object server to get stack from all active threads. But I'm not sure how detailed this data would be.

**Comment by molind** [comment]
```
evgen@vmap5:~/docker/realm$ ps aux | grep realm
root     21813  0.0  0.0   4508     0 ?        SNs  Jan20   0:00 /bin/sh -c /usr/bin/realm-object-server -c /etc/realm/configuration.yml
root     21856  1.6  2.1 2052048 347516 ?      Sl   Jan20  68:50 /usr/bin/nodejs /usr/bin/realm-object-server -c /etc/realm/configuration.yml
evgen@vmap5:~/docker/realm$ sudo lldb
(lldb) attach 21856
Process 21856 stopped
* thread #1: tid = 21856, 0x00007ffaf7081c19 libc.so.6`madvise + 9, name = 'realm-object-se', stop reason = signal SIGSTOP
    frame #0: 0x00007ffaf7081c19 libc.so.6`madvise + 9
libc.so.6`madvise:
->  0x7ffaf7081c19 <+9>:  cmpq   $-0xfff, %rax             ; imm = 0xFFFFFFFFFFFFF001 
    0x7ffaf7081c1f <+15>: jae    0x7ffaf7081c22            ; <+18>
    0x7ffaf7081c21 <+17>: retq   
    0x7ffaf7081c22 <+18>: movq   0x2c224f(%rip), %rcx
  thread #2: tid = 21857, 0x00007ffaf8ca1867 libpthread.so.0`do_futex_wait.constprop.3 + 39, name = 'V8 WorkerThread', stop reason = signal SIGSTOP
    frame #0: 0x00007ffaf8ca1867 libpthread.so.0`do_futex_wait.constprop.3 + 39
libpthread.so.0`do_futex_wait.constprop.3:
->  0x7ffaf8ca1867 <+39>: cmpq   $-0x1000, %rax            ; imm = 0xFFFFFFFFFFFFF000 
    0x7ffaf8ca186d <+45>: ja     0x7ffaf8ca1888            ; <+72>
    0x7ffaf8ca186f <+47>: movl   %r12d, %edi
    0x7ffaf8ca1872 <+50>: callq  0x7ffaf8ca2200            ; __pthread_enable_asynccancel + 80
  thread #3: tid = 21858, 0x00007ffaf8ca1867 libpthread.so.0`do_futex_wait.constprop.3 + 39, name = 'V8 WorkerThread', stop reason = signal SIGSTOP
    frame #0: 0x00007ffaf8ca1867 libpthread.so.0`do_futex_wait.constprop.3 + 39
libpthread.so.0`do_futex_wait.constprop.3:
->  0x7ffaf8ca1867 <+39>: cmpq   $-0x1000, %rax            ; imm = 0xFFFFFFFFFFFFF000 
    0x7ffaf8ca186d <+45>: ja     0x7ffaf8ca1888            ; <+72>
    0x7ffaf8ca186f <+47>: movl   %r12d, %edi
    0x7ffaf8ca1872 <+50>: callq  0x7ffaf8ca2200            ; __pthread_enable_asynccancel + 80
  thread #4: tid = 21859, 0x00007ffaf8ca1867 libpthread.so.0`do_futex_wait.constprop.3 + 39, name = 'V8 WorkerThread', stop reason = signal SIGSTOP
    frame #0: 0x00007ffaf8ca1867 libpthread.so.0`do_futex_wait.constprop.3 + 39
libpthread.so.0`do_futex_wait.constprop.3:
->  0x7ffaf8ca1867 <+39>: cmpq   $-0x1000, %rax            ; imm = 0xFFFFFFFFFFFFF000 
    0x7ffaf8ca186d <+45>: ja     0x7ffaf8ca1888            ; <+72>
    0x7ffaf8ca186f <+47>: movl   %r12d, %edi
    0x7ffaf8ca1872 <+50>: callq  0x7ffaf8ca2200            ; __pthread_enable_asynccancel + 80
  thread #5: tid = 21860, 0x00007ffaf8ca1867 libpthread.so.0`do_futex_wait.constprop.3 + 39, name = 'V8 WorkerThread', stop reason = signal SIGSTOP
    frame #0: 0x00007ffaf8ca1867 libpthread.so.0`do_futex_wait.constprop.3 + 39
libpthread.so.0`do_futex_wait.constprop.3:
->  0x7ffaf8ca1867 <+39>: cmpq   $-0x1000, %rax            ; imm = 0xFFFFFFFFFFFFF000 
    0x7ffaf8ca186d <+45>: ja     0x7ffaf8ca1888            ; <+72>
    0x7ffaf8ca186f <+47>: movl   %r12d, %edi
    0x7ffaf8ca1872 <+50>: callq  0x7ffaf8ca2200            ; __pthread_enable_asynccancel + 80
  thread #6: tid = 21868, 0x00007ffaf7088153 libc.so.6`sysinfo + 3, name = 'realm-object-se', stop reason = signal SIGSTOP
    frame #0: 0x00007ffaf7088153 libc.so.6`sysinfo + 3
libc.so.6`sysinfo:
->  0x7ffaf7088153 <+3>:  movq   (%rsp), %rdi
    0x7ffaf7088157 <+7>:  movq   %rax, %rdx
    0x7ffaf708815a <+10>: callq  0x7ffaf7095870            ; ??? + 176
    0x7ffaf708815f <+15>: movq   %rdx, %rax
  thread #7: tid = 21879, 0x00007ffaf22087e3 realm-sync-server.node`void std::vector<realm::_impl::AnyInstruction, std::allocator<realm::_impl::AnyInstruction> >::_M_range_insert<realm::_impl::AnyInstruction*>(__gnu_cxx::__normal_iterator<realm::_impl::AnyInstruction*, std::vector<realm::_impl::AnyInstruction, std::allocator<realm::_impl::AnyInstruction> > >, realm::_impl::AnyInstruction*, realm::_impl::AnyInstruction*, std::forward_iterator_tag) + 259, name = 'realm-object-se', stop reason = signal SIGSTOP
    frame #0: 0x00007ffaf22087e3 realm-sync-server.node`void std::vector<realm::_impl::AnyInstruction, std::allocator<realm::_impl::AnyInstruction> >::_M_range_insert<realm::_impl::AnyInstruction*>(__gnu_cxx::__normal_iterator<realm::_impl::AnyInstruction*, std::vector<realm::_impl::AnyInstruction, std::allocator<realm::_impl::AnyInstruction> > >, realm::_impl::AnyInstruction*, realm::_impl::AnyInstruction*, std::forward_iterator_tag) + 259
realm-sync-server.node` >::_M_range_insert<realm::_impl::AnyInstruction*>(__gnu_cxx::__normal_iterator<realm::_impl:::_M_range_insert<realm::_impl::AnyInstruction*>:
->  0x7ffaf22087e3 <+259>: movq   %rcx, -0x28(%r8,%rax)
    0x7ffaf22087e8 <+264>: movq   -0x20(%r9,%rax), %rcx
    0x7ffaf22087ed <+269>: movq   %rcx, -0x20(%r8,%rax)
    0x7ffaf22087f2 <+274>: movq   -0x18(%r9,%rax), %rcx
  thread #8: tid = 21880, 0x00007ffaf8c9f3a0 libpthread.so.0`__pthread_cond_wait + 176, name = 'realm-object-se', stop reason = signal SIGSTOP
    frame #0: 0x00007ffaf8c9f3a0 libpthread.so.0`__pthread_cond_wait + 176
libpthread.so.0`__pthread_cond_wait:
->  0x7ffaf8c9f3a0 <+176>: movl   (%rsp), %edi
    0x7ffaf8c9f3a3 <+179>: callq  0x7ffaf8ca2200            ; __pthread_enable_asynccancel + 80
    0x7ffaf8c9f3a8 <+184>: movq   0x8(%rsp), %rdi
    0x7ffaf8c9f3ad <+189>: movl   $0x1, %esi
  thread #9: tid = 21881, 0x00007ffaf8c9f3a0 libpthread.so.0`__pthread_cond_wait + 176, name = 'realm-object-se', stop reason = signal SIGSTOP
    frame #0: 0x00007ffaf8c9f3a0 libpthread.so.0`__pthread_cond_wait + 176
libpthread.so.0`__pthread_cond_wait:
->  0x7ffaf8c9f3a0 <+176>: movl   (%rsp), %edi
    0x7ffaf8c9f3a3 <+179>: callq  0x7ffaf8ca2200            ; __pthread_enable_asynccancel + 80
    0x7ffaf8c9f3a8 <+184>: movq   0x8(%rsp), %rdi
    0x7ffaf8c9f3ad <+189>: movl   $0x1, %esi
  thread #10: tid = 21882, 0x00007ffaf8c9f3a0 libpthread.so.0`__pthread_cond_wait + 176, name = 'realm-object-se', stop reason = signal SIGSTOP
    frame #0: 0x00007ffaf8c9f3a0 libpthread.so.0`__pthread_cond_wait + 176
libpthread.so.0`__pthread_cond_wait:
->  0x7ffaf8c9f3a0 <+176>: movl   (%rsp), %edi
    0x7ffaf8c9f3a3 <+179>: callq  0x7ffaf8ca2200            ; __pthread_enable_asynccancel + 80
    0x7ffaf8c9f3a8 <+184>: movq   0x8(%rsp), %rdi
    0x7ffaf8c9f3ad <+189>: movl   $0x1, %esi
  thread #11: tid = 21883, 0x00007ffaf8c9f3a0 libpthread.so.0`__pthread_cond_wait + 176, name = 'realm-object-se', stop reason = signal SIGSTOP
    frame #0: 0x00007ffaf8c9f3a0 libpthread.so.0`__pthread_cond_wait + 176
libpthread.so.0`__pthread_cond_wait:
->  0x7ffaf8c9f3a0 <+176>: movl   (%rsp), %edi
    0x7ffaf8c9f3a3 <+179>: callq  0x7ffaf8ca2200            ; __pthread_enable_asynccancel + 80
    0x7ffaf8c9f3a8 <+184>: movq   0x8(%rsp), %rdi
    0x7ffaf8c9f3ad <+189>: movl   $0x1, %esi
  thread #12: tid = 21884, 0x00007ffaf7088153 libc.so.6`sysinfo + 3, name = 'realm-object-se', stop reason = signal SIGSTOP
    frame #0: 0x00007ffaf7088153 libc.so.6`sysinfo + 3
libc.so.6`sysinfo:
->  0x7ffaf7088153 <+3>:  movq   (%rsp), %rdi
    0x7ffaf7088157 <+7>:  movq   %rax, %rdx
    0x7ffaf708815a <+10>: callq  0x7ffaf7095870            ; ??? + 176
    0x7ffaf708815f <+15>: movq   %rdx, %rax
  thread #13: tid = 21885, 0x00007ffaf8c9f3a0 libpthread.so.0`__pthread_cond_wait + 176, name = 'realm-object-se', stop reason = signal SIGSTOP
    frame #0: 0x00007ffaf8c9f3a0 libpthread.so.0`__pthread_cond_wait + 176
libpthread.so.0`__pthread_cond_wait:
->  0x7ffaf8c9f3a0 <+176>: movl   (%rsp), %edi
    0x7ffaf8c9f3a3 <+179>: callq  0x7ffaf8ca2200            ; __pthread_enable_asynccancel + 80
    0x7ffaf8c9f3a8 <+184>: movq   0x8(%rsp), %rdi
    0x7ffaf8c9f3ad <+189>: movl   $0x1, %esi

Executable module set to "/usr/bin/nodejs".
Architecture set to: x86_64-pc-linux.
(lldb) thread backtrace all
* thread #1: tid = 21856, 0x00007ffaf7081c19 libc.so.6`madvise + 9, name = 'realm-object-se', stop reason = signal SIGSTOP
  * frame #0: 0x00007ffaf7081c19 libc.so.6`madvise + 9
    frame #1: 0x00007ffaf90d0b8a libuv.so.1`??? + 26
    frame #2: 0x00007ffaf90cef51 libuv.so.1`??? + 609
    frame #3: 0x00007ffaf90c0efc libuv.so.1`uv_run + 300
    frame #4: 0x0000000000aeb010 nodejs`node::Start(int, char**) + 992
    frame #5: 0x00007ffaf6fa1830 libc.so.6`__libc_start_main + 240
    frame #6: 0x0000000000645589 nodejs`_start + 41

  thread #2: tid = 21857, 0x00007ffaf8ca1867 libpthread.so.0`do_futex_wait.constprop.3 + 39, name = 'V8 WorkerThread', stop reason = signal SIGSTOP
    frame #0: 0x00007ffaf8ca1867 libpthread.so.0`do_futex_wait.constprop.3 + 39
    frame #1: 0x00007ffaf8ca1914 libpthread.so.0`__new_sem_wait_slow.constprop.0 + 68
    frame #2: 0x00007ffaf8ca19ba libpthread.so.0`__new_sem_wait + 42

  thread #3: tid = 21858, 0x00007ffaf8ca1867 libpthread.so.0`do_futex_wait.constprop.3 + 39, name = 'V8 WorkerThread', stop reason = signal SIGSTOP
    frame #0: 0x00007ffaf8ca1867 libpthread.so.0`do_futex_wait.constprop.3 + 39
    frame #1: 0x00007ffaf8ca1914 libpthread.so.0`__new_sem_wait_slow.constprop.0 + 68
    frame #2: 0x00007ffaf8ca19ba libpthread.so.0`__new_sem_wait + 42

  thread #4: tid = 21859, 0x00007ffaf8ca1867 libpthread.so.0`do_futex_wait.constprop.3 + 39, name = 'V8 WorkerThread', stop reason = signal SIGSTOP
    frame #0: 0x00007ffaf8ca1867 libpthread.so.0`do_futex_wait.constprop.3 + 39
    frame #1: 0x00007ffaf8ca1914 libpthread.so.0`__new_sem_wait_slow.constprop.0 + 68
    frame #2: 0x00007ffaf8ca19ba libpthread.so.0`__new_sem_wait + 42

  thread #5: tid = 21860, 0x00007ffaf8ca1867 libpthread.so.0`do_futex_wait.constprop.3 + 39, name = 'V8 WorkerThread', stop reason = signal SIGSTOP
    frame #0: 0x00007ffaf8ca1867 libpthread.so.0`do_futex_wait.constprop.3 + 39
    frame #1: 0x00007ffaf8ca1914 libpthread.so.0`__new_sem_wait_slow.constprop.0 + 68
    frame #2: 0x00007ffaf8ca19ba libpthread.so.0`__new_sem_wait + 42

  thread #6: tid = 21868, 0x00007ffaf7088153 libc.so.6`sysinfo + 3, name = 'realm-object-se', stop reason = signal SIGSTOP
    frame #0: 0x00007ffaf7088153 libc.so.6`sysinfo + 3

  thread #7: tid = 21879, 0x00007ffaf22087e3 realm-sync-server.node`void std::vector<realm::_impl::AnyInstruction, std::allocator<realm::_impl::AnyInstruction> >::_M_range_insert<realm::_impl::AnyInstruction*>(__gnu_cxx::__normal_iterator<realm::_impl::AnyInstruction*, std::vector<realm::_impl::AnyInstruction, std::allocator<realm::_impl::AnyInstruction> > >, realm::_impl::AnyInstruction*, realm::_impl::AnyInstruction*, std::forward_iterator_tag) + 259, name = 'realm-object-se', stop reason = signal SIGSTOP
    frame #0: 0x00007ffaf22087e3 realm-sync-server.node`void std::vector<realm::_impl::AnyInstruction, std::allocator<realm::_impl::AnyInstruction> >::_M_range_insert<realm::_impl::AnyInstruction*>(__gnu_cxx::__normal_iterator<realm::_impl::AnyInstruction*, std::vector<realm::_impl::AnyInstruction, std::allocator<realm::_impl::AnyInstruction> > >, realm::_impl::AnyInstruction*, realm::_impl::AnyInstruction*, std::forward_iterator_tag) + 259
    frame #1: 0x00007ffaf21fd7ff realm-sync-server.node`??? + 79
    frame #2: 0x00007ffaf21fdc9a realm-sync-server.node`??? + 442
    frame #3: 0x00007ffaf2204f3c realm-sync-server.node`??? + 2236
    frame #4: 0x00007ffaf2206f69 realm-sync-server.node`??? + 2521
    frame #5: 0x00007ffaf21c5370 realm-sync-server.node`??? + 5648
    frame #6: 0x00007ffaf21c750d realm-sync-server.node`??? + 45
    frame #7: 0x00007ffaf21e63b4 realm-sync-server.node`??? + 1092
    frame #8: 0x00007ffaf21cc8ba realm-sync-server.node`void realm::util::network::Service::AsyncOper::do_recycle_and_execute<std::function<void (std::error_code, unsigned long)>, std::error_code&, unsigned long&>(bool, std::function<void (std::error_code, unsigned long)>&, std::error_code&, unsigned long&) + 186
    frame #9: 0x00007ffaf21cc9d4 realm-sync-server.node`realm::util::network::Service::BasicStreamOps<realm::util::network::Socket>::BufferedReadOper<std::function<void (std::error_code, unsigned long)> >::recycle_and_execute() + 116
    frame #10: 0x00007ffaf21e10df realm-sync-server.node`realm::util::network::Service::run() + 239
    frame #11: 0x00007ffaf7921c80 libstdc++.so.6`??? + 32
    frame #12: 0x00007ffaf8c996fa libpthread.so.0`start_thread + 186
    frame #13: 0x00007ffaf7087b5d libc.so.6`prlimit + 29

  thread #8: tid = 21880, 0x00007ffaf8c9f3a0 libpthread.so.0`__pthread_cond_wait + 176, name = 'realm-object-se', stop reason = signal SIGSTOP
    frame #0: 0x00007ffaf8c9f3a0 libpthread.so.0`__pthread_cond_wait + 176
    frame #1: 0x00007ffaf90cc1a9 libuv.so.1`uv_cond_wait + 9
    frame #2: 0x00007ffaf90be28c libuv.so.1`??? + 92
    frame #3: 0x00007ffaf90cbcb7 libuv.so.1`??? + 23
    frame #4: 0x00007ffaf8c996fa libpthread.so.0`start_thread + 186
    frame #5: 0x00007ffaf7087b5d libc.so.6`prlimit + 29

  thread #9: tid = 21881, 0x00007ffaf8c9f3a0 libpthread.so.0`__pthread_cond_wait + 176, name = 'realm-object-se', stop reason = signal SIGSTOP
    frame #0: 0x00007ffaf8c9f3a0 libpthread.so.0`__pthread_cond_wait + 176
    frame #1: 0x00007ffaf90cc1a9 libuv.so.1`uv_cond_wait + 9
    frame #2: 0x00007ffaf90be28c libuv.so.1`??? + 92
    frame #3: 0x00007ffaf90cbcb7 libuv.so.1`??? + 23
    frame #4: 0x00007ffaf8c996fa libpthread.so.0`start_thread + 186
    frame #5: 0x00007ffaf7087b5d libc.so.6`prlimit + 29

  thread #10: tid = 21882, 0x00007ffaf8c9f3a0 libpthread.so.0`__pthread_cond_wait + 176, name = 'realm-object-se', stop reason = signal SIGSTOP
    frame #0: 0x00007ffaf8c9f3a0 libpthread.so.0`__pthread_cond_wait + 176
    frame #1: 0x00007ffaf90cc1a9 libuv.so.1`uv_cond_wait + 9
    frame #2: 0x00007ffaf90be28c libuv.so.1`??? + 92
    frame #3: 0x00007ffaf90cbcb7 libuv.so.1`??? + 23
    frame #4: 0x00007ffaf8c996fa libpthread.so.0`start_thread + 186
    frame #5: 0x00007ffaf7087b5d libc.so.6`prlimit + 29

  thread #11: tid = 21883, 0x00007ffaf8c9f3a0 libpthread.so.0`__pthread_cond_wait + 176, name = 'realm-object-se', stop reason = signal SIGSTOP
    frame #0: 0x00007ffaf8c9f3a0 libpthread.so.0`__pthread_cond_wait + 176
    frame #1: 0x00007ffaf90cc1a9 libuv.so.1`uv_cond_wait + 9
    frame #2: 0x00007ffaf90be28c libuv.so.1`??? + 92
    frame #3: 0x00007ffaf90cbcb7 libuv.so.1`??? + 23
    frame #4: 0x00007ffaf8c996fa libpthread.so.0`start_thread + 186
    frame #5: 0x00007ffaf7087b5d libc.so.6`prlimit + 29

  thread #12: tid = 21884, 0x00007ffaf7088153 libc.so.6`sysinfo + 3, name = 'realm-object-se', stop reason = signal SIGSTOP
    frame #0: 0x00007ffaf7088153 libc.so.6`sysinfo + 3

  thread #13: tid = 21885, 0x00007ffaf8c9f3a0 libpthread.so.0`__pthread_cond_wait + 176, name = 'realm-object-se', stop reason = signal SIGSTOP
    frame #0: 0x00007ffaf8c9f3a0 libpthread.so.0`__pthread_cond_wait + 176
    frame #1: 0x00007ffaf791c91c libstdc++.so.6`std::condition_variable::wait(std::unique_lock<std::mutex>&) + 12
    frame #2: 0x00007ffaf2f207fb realm-node.node`??? + 219
    frame #3: 0x00007ffaf7921c80 libstdc++.so.6`??? + 32
    frame #4: 0x00007ffaf8c996fa libpthread.so.0`start_thread + 186
    frame #5: 0x00007ffaf7087b5d libc.so.6`prlimit + 29
```

**Comment by molind** [comment]
On client side sometimes we also catch 100% cpu load inside realm. There is backtrace of guilty thread: http://pastebin.com/k5RwZUus

**Comment by molind** [comment]
And during next wait transaction main thread hang up in http://pastebin.com/9MgyTDwj

**Comment by teotwaki** [comment]
Wow, @molind, thanks a lot for this. Is there any chance you can share the code you use to reproduce this, and the specific versions of both the client-side SDK and the server that you're using? Thanks!

**Comment by molind** [comment]
I'll try to reproduce it in demo project. But, as I said before, it happens when we work with big transactions during initial sync with synchronized realm.

We use recent versions of client and server.
Realm Object Server is 1.0.0 on Ubuntu 16.04
realm-cocoa is 2.3.0 on iOS 10.2

**Comment by teotwaki** [comment]
@molind,

Thanks for the info. We have some people looking at this.

**Comment by molind** [comment]
If you have debug server, we could point our app to your server. And try to repeat our tests. Please ping me in Telegram as @molind if you're interested.

**Comment by morten-krogh** [comment]
@molind Just to make sure. It is one commit with 50k objects, not 50k commits?

**Comment by molind** [comment]
@morten-krogh Yes, we have local realm with 50k of objects. Each object contains binary data ~200 bytes in average. All objects copied to the synchronized realm inside one transaction. And during data sync connection is interrupted (by developer).

**Comment by morten-krogh** [comment]
And if you don't interrupt it, things are fine?

**Comment by molind** [comment]
@morten-krogh Yes, it uploads data and works fine in sync.

**Comment by morten-krogh** [comment]
I will try to reproduce it myself. If I can't reproduce it, we can have you upload to one of out servers

**Comment by istx25** [comment]
Any progress with this @morten-krogh?

**Comment by morten-krogh** [comment]
I will look at it shortly. Sorry about the delay.

**Comment by morten-krogh** [comment]
@molind We will need you to upload directly to a test server. I will return shortly.

**Comment by morten-krogh** [comment]
@molind Tell me if you want to do a test.

**Comment by molind** [comment]
@morten-krogh Yes I do want to.

**Comment by morten-krogh** [comment]
Fine. Let us coordinate the details with email. You can reach me at mk@realm.io

**Comment by molind** [comment]
Hello guys, seems I managed to add 100% reproduction code for this issue. I created test project for https://github.com/realm/realm-cocoa/issues/4732 but it freezed our server on launch. :)

https://github.com/molind/RealmTests

Server version is 1.2.1
Realm 2.4.4

**Comment by molind** [comment]
Is there any news about this issue? I see our server restarted 10-20 times daily because of freezes.

**Comment by morten-krogh** [comment]
I will look at your test cases soon, but I am quite certain the issue is what I described earlier namely
that large changes are merged from more than one device. 
We are working on a solution to this problem. I am sorry about the trouble.

**Comment by molind** [comment]
@morten-krogh It's unlikely depends on merge size. Because test project creates only 11 objects. And it's enough to hang-up server for minutes.

**Comment by morten-krogh** [comment]
I will look at it

**Comment by morten-krogh** [comment]
Is the large tar archive in the repo a copy of user_data from the server?
Is the server file really 380 MB?

**Comment by molind** [comment]
Yes it's data from server for test user. Yes file is really 380Mb. Files of some of our users is bigger than 2.5Gb already. And when you save it in compacted format it should be ~5Mb.

That's another question why file on server is so big. But it's not as critical as not responding server.

**Comment by morten-krogh** [comment]
Yes, the lack of response from the server is the biggest problem.

I will try taking the user data files from your repo and run your app on my localhost.

**Comment by morten-krogh** [comment]
@molind I have run you app. 

First, I ran it towards your server. And it hangs your server as you
see yourself.

Then I tried running your app towards my own local server. First, i started from an empty server Realm. It doesn't hang but the server Realm gets larger and larger for each run. The merging also get slower and slower. However, it is still quite fast. I would need to run your app many times to see a large server side Realm.

Then I tried using your 384 MB galileo.realm on my own server, and it hangs. 
I can see from the logging that the hang is due to the merge again.

Unfortunately, it is the same problem as I described last time.
The merge can be very slow even if there are only 11 objects on one side of the merge if the other side is very large. The other side is very large in your server file, galileo.realm.

What I also see is that after the server is done with the computation (after some minutes), the client receives changes from the server and then the app hangs for some minutes. This is also as expected. 

I am sorry about this.

**Comment by molind** [comment]
I've checked on my server without watchdog. It takes 46 minutes to merge 11 objects. 

Do you have any estimates when you could fix it? I believe it's hard to optimize current merge strategy, but may be there is a chance you could introduce faster one. For apps with lots of data like ours. Something like "Just put that data on top of the data on server". 

Or may be you could detach merge computation for one user from other users. Because one user could easily DDoS server.

**Comment by morten-krogh** [comment]
I agree with all your points. It is so unfortunate.

We are working on a different merge strategy, that will solve these issues.

Regarding estimates of the time to fix it. Hopefully, it will be fixed within a few months, but I 
don't want to promise anything.

**Comment by molind** [comment]
Months? Oh.

**Comment by bigfish24** [comment]
@molind there is actually an easy work-around for now (so no months isn't entirely accurate). Our merge algorithms handle the situation where:

t0 - Insert of object at index 0 on device A which immediately propagates to the server since device A is connected
t1 - Insert of object at index 0 on device B which does not propagate because the device is not connected
t2 - Device B reconnects which triggers the server to send the change from device A

Now traditionally this would present a conflict because both device A and B wrote an object to index 0. What Realm Mobile Platform offers is the ability to automatically resolve this situation in a predictable manner. We use "operational transformation" to transform the individual operations such that the transformed operations applied on each device will result in the same converged state. For list properties in Realm, we order them by time, thus eventually the list will look like: `[deviceB_Object, deviceA_Object]` since the insert of the device B object occurred after device A.

The reason I mention all of this is that this situation is happening with you. Similar to this scenario, the data on your server can be seen as the change from device A. Your app opens the Realm and immediately writes 11 objects into it, which crucially occurs before all of the changes from the server have been integrated.

Thus this means that we need to transform the operations for those 11 objects such that they result in a final state as if they were applied after the log of operations from the server (since those happened at an earlier point in time).

Currently, we are optimizing the merge algorithms, since they can result in a lot of processing when a large batch of changes is involved, as in your case (even if one side is only 11 changes, the changes from the server matter).

So this was a long-winded way of explain the situation. The fix is actually quite simple, though likely non-obvious:

If instead of opening the Realm in the app and immediately writing to it, you add a sync progress notifier and wait for the server changes to download, you will bypass triggering the merge algorithms. The local changes will be added to the operation log after the server changes normally vs. needing to be transformed.

The downside is that this breaks the "offline-first" capability since you are blocking on the large download. You are hitting a pathologic case given the size of the changes form the server. However, we have changes coming as @morten-krogh mentioned that will address this problem.

Hope this helps!

**Comment by molind** [comment]
Thanks for detailed answer @bigfish24.

Since we working on offline map application our users is offline most the time. Or I should say they offline while they collect the data. And that's important to let them write changes locally instead of waiting for a sync server becomes online.

As a workaround I could imagine second "offline" realm that stores our changes while synced realm is offline or out of sync. But that's a huge headache to keep two realms with synced and not synced objects and display somehow data from both realms.

That's possible to dig into that direction but I feel that we'll throw this code out as soon as you introduce customizable migration policy.

Is that insert position is so important for inserted objects? Why you want to insert objects at the point where sync server been when object was created instead of top of the transaction log. We use createOrUpdate instruction and may be you should allow us to tell realm: "Hey, put that object on top, or change last its state, that you have"?

**Comment by bigfish24** [comment]
@molind ah yes, I am sorry that my workaround isn't ideal for your situation. I think the dual Realms scenario is likely the best bet for the short-term (but will be replaced once we can properly fix this). Thinking it over it might not be as complicated to manage both Realms as you think. If you can abstract the view/controller to just work off a `Realm` object, you could pass in a local Realm initially so that the user could write any changes. Since this is the first run of the app they wouldn't expect to see anything anyway because the server data needs to download. Alongside this, you could open the synced Realm and set a progress notification on. Once it is downloaded, you could just copy over changes from the local Realm to the synced Realm and then "refresh" your view/controller by passing in the synced Realm.

Pseudocode: 
```
class MapViewController: UIViewController
...
// Create a new MapViewController with a Realm
//
// On first run, pass in a local Realm to store offline changes which triggers
// the download of the synced Realm in parallel
func init(realm: Realm, isFirstRun: Bool)

// Call to refresh the controller with a new Realm
//
// Used after the download of the synced Realm is completed and changes from
// the local Realm are copied to it
func refreshMapView(realm: Realm)
```
I apologize that you have to resort to this and we will continue to push as fast as possible with a proper solution.

Regarding your comments about the transaction log. It is a little complicated to explain, but your thinking is inline with some of the improvements we are working on. One of the main challenges is that Realm Core, which has a table structure where each row represents an object, needs to update the row indexes when merging changes. The situation I outlined above is occurring where the local objects added by the client initially offline are at row indexes that need to be transformed based on the incoming operations already committed from other devices or the server. We have several optimizations that should resolve this, but they are currently on the time table @morten-krogh  listed.

**Comment by gritzko** [comment]
I believe this is fixed in the upcoming release.

**Comment by molind** [comment]
Checked it on 1.7.5 and it's still happened.

**Comment by bmunkholm** [comment]
Sorry @molind, I'll keep this open until that release is actually available.
